{
  "name": "@iludolf/embedding-cli",
  "version": "0.1.0",
  "description": "CLI for estimating embedding costs from PostgreSQL tables",
  "main": "src/embedding-cli.ts",
  "bin": {
    "embedding-cli": "./bin/embedding-cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "cost_estimator/",
    "tsconfig.json",
    "tsconfig.embedding.json"
  ],
  "keywords": [
    "embedding",
    "postgresql",
    "openai",
    "cost-estimator",
    "cli"
  ],
  "author": "Israel Ludolf",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "typecheck": "tsc --project tsconfig.embedding.json --noEmit",
    "estimate-cost": "tsx src/cost_estimator/estimate.ts",
    "progress-dashboard": "tsx src/cost_estimator/progress_dashboard.ts",
    "embedding-cli": "tsx src/embedding-cli.ts",
    "lint": "eslint src cost_estimator",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@langchain/core": "^0.3.59",
    "dotenv": "^16.4.5",
    "js-tiktoken": "^1.0.14",
    "pg": "^8.18.0",
    "picocolors": "^1.1.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@tsconfig/recommended": "^1.0.7",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
